! ---------------------------------------------------
! Space Blueberries by niivu
! qwilk_AT_xoblite_DOT_net
! http://xoblite.net/
! December 13th, 2020
! ---------------------------------------------------

style.name:		Space Blueberries
style.author:		niivu
style.date:		APRIL 2021
style.credits:		default style #1 -> xoblite bb5 RC4
style.comments:		http://xoblite.net/

! --------------------------------------------------

toolbar.appearance: Flat Solid
toolbar.color: #32363A
toolbar.font: Segoe UI/9/Normal
toolbar.alignment: Center
toolbar.textColor: #77737A! ---------------------------------------------------
! Space Blueberries by niivu
! qwilk_AT_xoblite_DOT_net
! http://xoblite.net/
! March 15th, 2021
! ---------------------------------------------------

style.name:		Space Blueberries
style.author:		niivu
style.date:		APRIL 2021
style.credits:		default style #1 -> xoblite bb5 RC4
style.comments:		http://xoblite.net/
style.wallpaper:		(see credits.txt)

! --------------------------------------------------

toolbar.appearance: Flat Gradient Vertical
toolbar.color1: #4E555A
toolbar.color2: #3D4347
toolbar.font: Segoe UI/8/Normal
toolbar.alignment: Center
toolbar.textColor: #C1C1C2
toolbar.marginWidth: 4
toolbar.borderWidth: 1
toolbar.borderColor: #242527

toolbar.label.appearance: ParentRelative
toolbar.label.font: Blank/1/Normal
toolbar.label.alignment: left
toolbar.label.textColor: #C1C1C2
toolbar.label.marginWidth: 1

toolbar.windowLabel.appearance: Flat Gradient Vertical
toolbar.windowLabel.color1: #2B2D2F
toolbar.windowLabel.color2: #2F3134
toolbar.windowLabel.font: Segoe UI/8/Normal
toolbar.windowLabel.alignment: Center
toolbar.windowLabel.textColor: #C1C1C2
toolbar.windowLabel.marginWidth: 1
toolbar.windowLabel.borderWidth: 1
toolbar.windowLabel.borderColor: #242527

toolbar.clock.appearance: ParentRelative
toolbar.clock.font: Segoe UI/8/Normal
toolbar.clock.alignment: Center
toolbar.clock.textColor: #C1C1C2
toolbar.clock.marginWidth: 1

toolbar.button.appearance: ParentRelative
toolbar.button.picColor: #32363A
toolbar.button.marginWidth: 1

toolbar.button.pressed.appearance: Flat Solid
toolbar.button.pressed.color: #7F3300
toolbar.button.pressed.picColor: #4800FF
toolbar.button.pressed.marginWidth: 1
toolbar.button.pressed.borderWidth: 1

! --------------------------------------------------

menu.title.appearance: Flat Solid
menu.title.color: #32363A
menu.title.font: Blank/1/Normal
menu.title.alignment: Left
menu.title.textColor: #32363A
menu.title.shadowColor: #32363A
menu.title.marginWidth: 1
menu.title.borderWidth: 1

menu.frame.appearance: Flat Solid
menu.frame.color: #32363A
menu.frame.font: Segoe UI/8/Normal
menu.frame.alignment: Left
menu.frame.textColor: #C1C1C2
menu.frame.disabledColor: #6A6F72
menu.frame.bulletColor: #1B1E21
menu.frame.marginWidth: 3
menu.frame.borderWidth: 1
menu.frame.borderColor: #282D30

menu.active.appearance: Flat Solid
menu.active.color: #1B1E21
menu.active.textColor: #FFFFFF
menu.active.bulletColor: #FFFFFF
menu.active.marginWidth: 0
menu.active.borderWidth: 1

menu.grip.appearance: Flat Solid
menu.grip.color: #32363A
menu.grip.font: Blank/1/Normal
menu.grip.alignment: Left
menu.grip.textColor: #32363A
menu.grip.marginWidth: 0
menu.grip.borderWidth: 0

menu.indicator.appearance: Flat Solid
menu.indicator.color: #404040
menu.indicator.marginWidth: 2
menu.indicator.borderWidth: 2

menu.separator.appearance: Flat Solid
menu.separator.color: #6A6F72

menu.bullet: Comment
menu.bullet.position: Right

! --------------------------------------------------

dock.appearance: Flat Solid
dock.color: #32363A
dock.marginWidth: 2
dock.borderWidth: 0

! --------------------------------------------------

console.color: #32363A
console.textColor: #C1C1C2
console.buttonColor: #C1C1C2
console.font: Segoe UI/8/Normal

! --------------------------------------------------

toolbar.marginWidth: 0
toolbar.borderWidth: 0

toolbar.label.appearance: ParentRelative
toolbar.label.font: Segoe UI/9/Normal
toolbar.label.alignment: Center
toolbar.label.textColor: #77737A
toolbar.label.marginWidth: 1

toolbar.windowLabel.appearance: Flat Solid
toolbar.windowLabel.color1: #111111
toolbar.windowLabel.font: Segoe UI/9/Normal
toolbar.windowLabel.alignment: Center
toolbar.windowLabel.textColor: #77737A
toolbar.windowLabel.marginWidth: 1
toolbar.windowLabel.borderWidth: 0

toolbar.clock.appearance: ParentRelative
toolbar.clock.font: Segoe UI/9/Normal
toolbar.clock.alignment: Center
toolbar.clock.textColor: #77737A
toolbar.clock.marginWidth: 2

toolbar.button.appearance: ParentRelative
toolbar.button.picColor: #77737A
toolbar.button.marginWidth: 1

toolbar.button.pressed.appearance: Flat Solid
toolbar.button.pressed.color: #77737A
toolbar.button.pressed.picColor: #000000
toolbar.button.pressed.marginWidth: 1
toolbar.button.pressed.borderWidth: 0

! --------------------------------------------------

menu.title.appearance: Flat Solid
menu.title.color: #32363A
menu.title.font: Segoe UI/9/Normal
menu.title.alignment: Center
menu.title.textColor: #32363A
menu.title.shadowColor: #32363A
menu.title.marginWidth: 1
menu.title.borderWidth: 1

menu.frame.appearance: Flat Solid
menu.frame.color: #32363A
menu.frame.font: Segoe UI/9/Normal
menu.frame.alignment: Center
menu.frame.textColor: #77737A
menu.frame.disabledColor: #c0c0c0
menu.frame.bulletColor: #c0c0c0
menu.frame.marginWidth: 2
menu.frame.borderWidth: 2
menu.frame.borderColor: #32363A

menu.active.appearance: Flat Solid
menu.active.color: #77737A
menu.active.textColor: #32363A
menu.active.bulletColor: #32363A
menu.active.marginWidth: 0
menu.active.borderWidth: 0

menu.grip.appearance: Flat Solid
menu.grip.color: #32363A
menu.grip.font: Segoe UI/9/Normal
menu.grip.alignment: Center
menu.grip.textColor: #77737A
menu.grip.marginWidth: 0
menu.grip.borderWidth: 0

menu.indicator.appearance: Flat Solid
menu.indicator.color: #404040
menu.indicator.marginWidth: 0
menu.indicator.borderWidth: 0

menu.separator.appearance: Flat Solid
menu.separator.color: #252525

menu.bullet: none
menu.bullet.position: Right

! --------------------------------------------------

dock.appearance: Flat Solid
dock.color: #000000
dock.marginWidth: 2
dock.borderWidth: 0

! --------------------------------------------------

console.color: #000000
console.textColor: #77737A
console.buttonColor: #77737A
console.font: Segoe UI/9/Normal

! --------------------------------------------------
